port 6379
bind 0.0.0.0
# Configure as a replica of the master
replicaof redis-master 6379 
# Enable AOF for persistence
appendonly yes              
# Use persistent volume for data
dir /data                   